# effective-codingstudy

./: .gitconfig  .gitignore  build.gradle  settings.gradle
front-coding-study/: package.json
front-coding-study/public/: index.html
front-coding-study/public/css/: AppHeader.css  CommonStyle.css
front-coding-study/src/: App.js  GetToken.jsx  Login.jsx  Main.jsx  index.js  interceptors.js
front-coding-study/src/hook/: CustomAxios.js  PrivateLayout.js
front-coding-study/src/layout/: AppHeader.js  AuthContext.js  Footer.js  Header.js  NotFound.js  Sidebar.js
front-coding-study/src/pages/auth/: AuthContext.js  GetToken.jsx  Login.jsx  Signup.jsx
front-coding-study/src/pages/error/: ErrorPage.jsx
front-coding-study/src/pages/main/: Main.jsx
front-coding-study/src/styles/: CommonStyle.css
src/main/java/com/dongjae/dev/effectivecodingstudy/: EffectiveCodingstudyApplication.java  ServletInitializer.java
src/main/java/com/dongjae/dev/effectivecodingstudy/aop/: ResponseAspect.java
src/main/java/com/dongjae/dev/effectivecodingstudy/application/exceptions/: ConvertException.java  EmailNotFoundException.java  GlobalException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ProviderNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/dongjae/dev/effectivecodingstudy/application/problem/: ProblemService.java
src/main/java/com/dongjae/dev/effectivecodingstudy/application/user/: LoginService.java  SignupService.java  UserSessionService.java
src/main/java/com/dongjae/dev/effectivecodingstudy/auth/: AccessToken.java  JwtExceptionFilter.java  JwtFilter.java  SecretKey.java
src/main/java/com/dongjae/dev/effectivecodingstudy/common/: Const.java  ErrorCode.java
src/main/java/com/dongjae/dev/effectivecodingstudy/common/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dongjae/dev/effectivecodingstudy/common/dto/: BaseResponse.java  ErrorResponse.java
src/main/java/com/dongjae/dev/effectivecodingstudy/common/enums/: Const.java  ErrorCode.java
src/main/java/com/dongjae/dev/effectivecodingstudy/config/: SecurityConfig.java
src/main/java/com/dongjae/dev/effectivecodingstudy/controller/: GlobalExceptionHandler.java  LoginController.java
src/main/java/com/dongjae/dev/effectivecodingstudy/controllers/: LoginController.java  ProblemController.java  SessionController.java  UserController.java
src/main/java/com/dongjae/dev/effectivecodingstudy/domain/: EntityId.java  Problem.java  ProblemId.java  Token.java  TokenId.java  User.java  UserId.java
src/main/java/com/dongjae/dev/effectivecodingstudy/dto/: TokenDto.java
src/main/java/com/dongjae/dev/effectivecodingstudy/entity/: User.java
src/main/java/com/dongjae/dev/effectivecodingstudy/infrastructure/: UserDetailsDao.java
src/main/java/com/dongjae/dev/effectivecodingstudy/oauth2/: OAuth2Attribute.java  OAuth2MemberService.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/dongjae/dev/effectivecodingstudy/repository/: ProblemQueryRepository.java  ProblemQueryRepositoryImpl.java  ProblemRepository.java  TokenRepository.java  UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
src/main/java/com/dongjae/dev/effectivecodingstudy/security/: AccessToken.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  RefreshToken.java  SecretKey.java  TokenGenerator.java  TokenService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/dongjae/dev/effectivecodingstudy/utils/: AccessTokenGenerator.java  EntityDtoConverter.java  ErrorResponseUtil.java  TokenGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/dongjae/dev/effectivecodingstudy/: EffectiveCodingstudyApplicationTests.java
(+48 files in other folders)
